server.port=9000
server.servlet.context-path=/common
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/eapeauc
spring.datasource.username=postgres
spring.datasource.password=postgres